{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "source": "src/main.ts",
  "main": "dist/main.umd.js",
  "module": "dist/main.es.js",
  "types": "dist/main.es.js",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "require": "./dist/main.umd.js",
      "import": "./dist/main.es.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "story:dev:reset": "rm -rf node_modules/.vite && pnpm story:dev",
    "reset": "rm -rf node_modules && pnpm install",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vueuse/core": "^8.9.4",
    "composables": "workspace:^1.0.0",
    "utils": "workspace:^1.0.0",
    "vite": "^2.9.0",
    "vue": "^3.2.37"
  },
  "peerDependencies": {
    "@vueuse/core": "^8.9.4",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^0.9.0",
    "@vue/compiler-sfc": "^3.2.37",
    "histoire": "^0.9.0",
    "rollup-plugin-typescript2": "^0.32.1",
    "rollup-plugin-vue": "^6.0.0",
    "rollup-plugin-windicss": "^1.8.7",
    "vite-plugin-dts": "^1.4.1",
    "vite-plugin-windicss": "^1.8.7",
    "windicss": "^3.5.6"
  }
}
